DATABASE_URL="mongodb-url-here"
JWT_SECRET="very confidential jwt secret !!"

# Set to `vercel` or `local`
HOSTING="vercel"

# Your FULL blob storage URL (only needed if using vercel)
BLOB_URL="https://my-blob.public.blob.vercel-storage.com/"
BLOB_READ_WRITE_TOKEN="obtain from your project dashboard!"

# This is used for profile pictures!
MAX_FILE_SIZE=500000
